:root{
    
    --dark-one:#333;
    --dark-two:#7a7a7a;
    --main-color :#5d8ab5;
    --light-one:#fff;
    --light-two:#f9fafb; 
    --light-three:#f6f7fb;
}

/*General styles*/
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,button,input,textarea{
    font-family: 'Poppins',sans-serif;
}
.btn{
    background: linear-gradient(to right,#5d8ab5,#294068);
    background-size: 400% 400%;
    animation: animate-background 10s infinite ease-in-out;
}
@keyframes animate-background{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50% ;
    }
    100%{
        background-position:0 50%;
    }
}
.container{
    background: transparent;
}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    width:100%;
}
.container{
    max-width:92rem;
    
    margin: 0 auto;
    padding:0 4rem;
    position: relative;
    z-index:5;
}
.grid-2{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding:.85rem 2rem;
    background-color: var(--main-color);
    color:var(--light-one);
    border-radius:2rem ;
    font-size: 1.05rem;
    text-transform:uppercase;
    font-weight: 500;
    transition: 0.3s;
}
.image{
    margin-left: 1.5rem;;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay{
    position: absolute;
    width: 100%;
    height:100%;
    overflow: hidden;
    top:0;
    left:0;
}
.section{
    padding:7rem 0;
    
}


/*End general styles*/
/*Header*/
header{
    width: 100%;
    background-color: var(--light-three);
    overflow:hidden;
    position: relative;

}
nav{
    width:100%;
    position:relative;
    z-index: 50;
}
nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    


}
.logo{
    width:80px;
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
    align-content: center ;
}
.links a {
    display:inline-block; 
    padding:.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    line-height:1;
    font-weight: 600;
    margin:0 10px;
    transition: 0.3s;
    
    
}
.nav_link::after{
    content: '';
    width: 100%;
    height:1px;
    background-color: var(--main-color);
    border-bottom: 4px;
    position: absolute;
    left:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;

}
.nav_link:hover::after{
    transform: scaleX(1);
}
.links ul .active{
    background-color: var(--main-color);
    color:var(--light-one);
    border-radius: 2rem;
    font-size:1rem;
    padding:0.9rem 2.1rem;
    margin-left:1rem;
}
.links a:hover{
    color:var(--main-color);
}
.links ul a.active:hover{
    color:var(--light-one);
    background-color:#294068;
}

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh-6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}
.header-title{
    font-size: 3.8rem;
    line-height:0.8;
    color:var(--dark-one);
}

.header-content .text{
    margin:1.2rem;
}
.column-2 img{
    width:300px;
    margin-top: 10px;
}
.column-2{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.column-1{
    margin-right:1.5rem;
}
.btn:hover{
    background-color: var(--dark-one);
}
.letters{
    position: absolute;
    width:13.5%;
    top:-5px;
    left:15px;
    opacity: 0.06;

}
.overlay .shape{
    width: initial ;
    opacity: 0.13;
    position:absolute;
}
.overlay.overlay-lg .shape{
    height:55px;
}
.overlay.overlay-lg .shape.wave{
        height:initial;
        width:88px;
}
.overlay.overlay-lg .shape.xshape{
    height:38px;
}
header .square{
    right:68%;
    top:71%;
}
header .triangle{
    right:7%;
    bottom:75%;
}
header .xshape{
    right:4%;
    bottom:50%;
}
header .half-circle1{
    left:55%;
    bottom:72%;
}
header .half-circle2{
    left: 5%;
    top:80%;
} 
header .wave2{
  bottom: 8%;
  right:55%; 
}
header .wave1{
    bottom:75%;
    left:20%;
}
header .circle{
    left:38%;
    bottom:63%;

}
.points{
    opacity:0.3;
    position: absolute;
}
header .points1{
    width:220px;
    bottom:-50px;
    left:-85px;
}
header .points2{
    width: 70%;
    top:65%;
    left:71%;
}
/*End Header*/
/*Services*/
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}
.title{
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    position: relative;
    margin-bottom: 0.6rem;
}
.title::before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.title::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom:0;
    left:50%;transform: translateX(-50%);
}
.section-header{
    max-width: 600px;
    margin: 0 auto;
}
.icon{
    mix-blend-mode: multiply;
    width:375px;
    height: 250px;
    margin-bottom: 3.1rem;
}
.icon.app{
    width:300px;
    height:300px;
    margin-bottom: 0rem;
}
.icon.cyber{
    position:relative;
    top:25px;
}
.icon.web{
    position: relative;
    top:15px;
}
.card{
    width:100%;
    display: flex;
    background-color: var(--light-three);
    min-height: 520px;
    max-width: 390px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 3rem 2rem;
    transition: .3s;

}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}
.card-wrap{
    margin:1.7rem 0.8rem;
}
.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}
.card .title-sm{
    line-height: 0.8;
}
.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}
.btn.small{
    padding:0.7rem 1.8rem;
    font-size: 1rem;
}
.card::before{
    content: attr(data-card);
    position: absolute;
    top:-15px;
    right:-15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity:0.025;
}
.card::after{
    content: "";
    width: 100%;
    height:0px;
    bottom:0;
    left:0;
    background-color: #294068;
    position: absolute;
    transition: 0.3s;
}
.card-wrap:hover .card::after{
    height: 8px;
}
.card-wrap:hover .card{
    transform: translateY(-15px);
}
.card-wrap{
    position: relative;
}
.card-wrap::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: calc(100%+8px);
    height:calc(100%+8px);
    transform: translate(-4px,-4px);
    background:linear-gradient(60deg,#5ff281,#5f86f2,#f25f61) 0 50%;
    background-size: 300% 300%;
    animation: gradient-animation 2.5s alternate infinite;
    border-radius: 8px;
    z-index: -1;
}
@keyframes gradient-animation{
    50%{
        background-position: 100% 50%;
    }
}
/*End Services*/

